PORT=3000
CORS_ORIGIN="*"
NODE_ENV=development #production development
TTL_CACHE=3600
LOG_LEVEL=debug

# JWT
JWT_SECRET="your_jwt_secret"

# Database
DATABASE_URL="file:./dev.db"

# AWS
AWS_DEFAULT_REGION="sa-east-1"
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT="https://bjjqkcvxfnxrcsxtrsai.supabase.co/storage/v1/s3/adote-pets"
AWS_URL="https://bjjqkcvxfnxrcsxtrsai.supabase.co"
AWS_BUCKET="adote-pets"