services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: adote-pets-api
    env_file:
      - .env
    ports:
      - "${PORT:-3000}:3000"
    volumes:
      - ./:/app
      - /app/node_modules
      - adote-pets-db:/app/prisma       # ← volume para o SQLite
    restart: always
    networks:
      - adote-pets-network

  prisma-studio:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: adote-pets-prisma-studio
    env_file:
      - .env
    ports:
      - "5555:5555"
    volumes:
      - ./:/app
      - /app/node_modules
      - adote-pets-db:/app/prisma       # ← mesmo volume
    command: npx prisma studio --port 5555 --hostname 0.0.0.0
    depends_on:
      - app
    restart: always
    networks:
      - adote-pets-network

volumes:
  adote-pets-db:

networks:
  adote-pets-network:
    driver: bridge
